{
  "name": "@chris-c-brine/form-dialog",
  "version": "1.1.9",
  "description": "Easy MUI Form Dialogs with react-hook-form!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "RHF Dialog",
    "Form Dialog",
    "typescript",
    "react-hook-form-mui"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "react-hook-form-mui": "^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@types/lodash": "4.17.16",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-hook-form-mui": "^7.6.0 || ^8.0.0",
    "rollup": "^4.40.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.17"
  },
  "author": "Christopher Brine",
  "license": "AAL",
  "bugs": {
    "url": "https://github.com/Chris-C-Brine/FormDialog/issues"
  },
  "homepage": "https://github.com/Chris-C-Brine/FormDialog#readme"
}